[DEFAULT]
default_host_main	= ssh-upload

# https://lists.debian.org/debian-devel-announce/2008/09/msg00007.html
[ssh-upload]
login                  = *
fqdn                   = ssh.upload.debian.org
method                 = scp
incoming               = /srv/upload.debian.org/UploadQueue/
allow_dcut             = 1
# Please, upload your package to the proper archive
# https://www.debian.org/doc/manuals/developers-reference/pkgs.html#bug-security-upload
allowed_distributions  = (?!UNRELEASED|.*-security)

[mentors]
fqdn = mentors.debian.net
incoming = /upload
method = http
allow_unsigned_uploads = 0
progress_indicator = 2
# Allow uploads for UNRELEASED packages
allowed_distributions = .*


[debomatic-amd64]
fqdn           = debomatic-amd64.debian.net
incoming       = /srv/debomatic-amd64
login          = debomatic
method         = scp
allow_unsigned_uploads  = 0
allow_dcut     = 1
scp_compress   = 1
